{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14100\viewh12720\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
## Flashcards\
\
### App Description\
`TODO://` Flashcards show answer when clicked\
\
### App Walk-though\
`TODO://` \
<img src="
\f1\fs24 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Flashcards app.gif \width7520 \height14580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs26 \expnd0\expndtw0\kerning0
" width=200><br>\
\
`TODO://` \
## Required\
- [x] Create New Project in Xcode\
- [x] Add a view for the front side of the flashcard to display the question\
- [x] Add a view for the back side of the flashcard to display the answer\
- [x] Build in logic to show the answer side when the card is tapped\
- [x] Push code to GitHub\
## Optional\
- [ ] Toggle the flashcard between the question side and the answer side\
- [ ] Style the question and answer side of the card to better distinguish between the two sides\
- [ ] Add selectable multiple choice answers beneath the card}